// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rtmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 691}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{246, 1349}";
		};
	};
	1D3623250D0F684500981E51 /* rtmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2755}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{130, 1144}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rtm */ = {
		activeExec = 0;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
	};
	28216C950DB411BC00E5133A /* OverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	28216C960DB411BC00E5133A /* OverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1587}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{244, 806}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAA2A3540FEB339600F53EBB /* rtm */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rtm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rtm */,
		);
		codeSenseManager = CAA2A3690FEB339F00F53EBB /* Code sense */;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267702567;
			PBXWorkspaceStateSaveDate = 267702567;
		};
		perUserProjectItems = {
			CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */;
			CA1C51560FF47119004D1435 /* PBXTextBookmark */ = CA1C51560FF47119004D1435 /* PBXTextBookmark */;
			CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */;
			CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C320FF3DC9400FF9E22 /* XDModelBookmark */ = CA335C320FF3DC9400FF9E22 /* XDModelBookmark */;
			CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA39132A0FF3522A008CDB28 /* PBXBookmark */ = CA39132A0FF3522A008CDB28 /* PBXBookmark */;
			CA420AD50FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD50FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AD60FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD60FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AD70FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD70FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AD80FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD80FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AD90FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD90FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADB0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADB0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADC0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADC0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADD0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADD0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADE0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADE0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADF0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADF0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE00FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE00FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE10FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE10FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE20FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE20FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE30FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE30FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE40FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE40FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE50FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE50FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE60FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE60FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE70FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE70FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE80FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE80FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AE90FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AE90FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AEA0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AEA0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AEB0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AEB0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AEC0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AEC0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AED0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AED0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AEE0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AEE0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AEF0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AEF0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF00FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF00FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF10FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF10FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF20FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF20FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF30FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF30FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF40FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF40FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF50FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF50FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF60FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF60FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF70FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF70FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF80FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF80FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AF90FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AF90FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AFA0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AFA0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AFB0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AFB0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AFC0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AFC0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AFD0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AFD0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AFE0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AFE0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AFF0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AFF0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B000FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B000FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B010FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B010FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B020FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B020FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B030FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B030FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B040FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B040FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B050FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B050FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B060FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B060FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B070FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B070FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B080FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B080FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B090FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B090FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B0A0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B0A0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B0B0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B0B0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B0C0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B0C0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B0D0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B0D0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B0E0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B0E0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B0F0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B0F0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B100FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B100FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B110FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B110FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B120FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B120FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B130FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B130FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B140FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B140FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B150FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B150FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B160FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B160FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B170FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B170FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B180FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B180FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B190FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B190FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B1A0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B1A0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B1B0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B1B0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B1C0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B1C0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B1D0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B1D0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B1E0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B1E0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B1F0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B1F0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B200FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B200FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B210FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B210FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B220FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B220FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B230FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B230FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B240FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B240FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B250FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B250FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B260FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B260FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B270FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B270FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B280FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B280FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B290FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B290FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B2A0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B2A0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B2B0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B2B0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B2C0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B2C0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B2D0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B2D0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B2E0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B2E0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B2F0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B2F0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B300FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B300FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B310FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B310FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B320FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B320FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B330FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B330FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B340FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B340FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B350FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B350FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B360FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B360FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B370FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B370FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B380FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B380FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B390FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B390FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B3A0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B3A0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B3B0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B3B0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B3C0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B3C0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B3D0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B3D0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B3E0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B3E0FF4E13300F6B6BA /* PBXTextBookmark */;
			CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C270FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C280FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C830FEBD51700475578 /* PBXTextBookmark */ = CAC72C830FEBD51700475578 /* PBXTextBookmark */;
			CAC72C850FEBD51700475578 /* PBXTextBookmark */ = CAC72C850FEBD51700475578 /* PBXTextBookmark */;
			CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = CAC72D530FEBFADC00475578 /* PBXTextBookmark */;
			CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = CAC72D560FEBFADC00475578 /* PBXTextBookmark */;
			CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */;
			CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = CAD738600FEB37D500DE44E5 /* PBXTextBookmark */;
			CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = CAD7668E0FEC852C00FA0909 /* PBXBookmark */;
			CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = CAD852290FF28D110064E5F6 /* PBXTextBookmark */;
			CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */;
			CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = CAD852C40FF319820064E5F6 /* PBXTextBookmark */;
			CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = CAD852CA0FF319820064E5F6 /* PBXTextBookmark */;
			CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = CAD853250FF31F470064E5F6 /* PBXTextBookmark */;
			CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = CAD853360FF3201C0064E5F6 /* PBXTextBookmark */;
			CAD853440FF321090064E5F6 /* PBXTextBookmark */ = CAD853440FF321090064E5F6 /* PBXTextBookmark */;
			CAD853450FF321090064E5F6 /* PBXTextBookmark */ = CAD853450FF321090064E5F6 /* PBXTextBookmark */;
			CAD853490FF321090064E5F6 /* PBXTextBookmark */ = CAD853490FF321090064E5F6 /* PBXTextBookmark */;
			CADA28850FF4A93900C1BE6F /* PlistBookmark */ = CADA28850FF4A93900C1BE6F /* PlistBookmark */;
			CADA28880FF4A93900C1BE6F /* PlistBookmark */ = CADA28880FF4A93900C1BE6F /* PlistBookmark */;
			CADA28A10FF4ADB100C1BE6F /* PBXTextBookmark */ = CADA28A10FF4ADB100C1BE6F /* PBXTextBookmark */;
			CAE214470FF3DD4300AD87E1 /* PBXTextBookmark */ = CAE214470FF3DD4300AD87E1 /* PBXTextBookmark */;
			CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */;
			CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */;
		};
		sourceControlManager = CAA2A3680FEB339F00F53EBB /* Source Control */;
		userBuildSettings = {
		};
	};
	CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA1C51560FF47119004D1435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CA335C000FF3DC4F00FF9E22 /* Participant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	CA335C060FF3DC4F00FF9E22 /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C000FF3DC4F00FF9E22 /* Participant.h */;
		name = "Participant.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C060FF3DC4F00FF9E22 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CA335C320FF3DC9400FF9E22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C000FF3DC4F00FF9E22 /* Participant.h */;
		name = "Participant.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C060FF3DC4F00FF9E22 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CA39132A0FF3522A008CDB28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CA420AD50FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CA420AD60FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	CA420AD70FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 657;
		vrLoc = 2874;
	};
	CA420AD80FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CA420AD90FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA420ADA0FF4E13300F6B6BA /* UIViewController.h */;
		name = "UIViewController.h: 104";
		rLen = 141;
		rLoc = 5182;
		rType = 0;
		vrLen = 2313;
		vrLoc = 4207;
	};
	CA420ADA0FF4E13300F6B6BA /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	CA420ADB0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CA420ADC0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420ADD0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 806;
		vrLoc = 244;
	};
	CA420ADE0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 926;
		vrLoc = 139;
	};
	CA420ADF0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CA420AE00FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 763;
		vrLoc = 66;
	};
	CA420AE10FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CA420AE20FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 31";
		rLen = 4;
		rLoc = 689;
		rType = 0;
		vrLen = 938;
		vrLoc = 276;
	};
	CA420AE30FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 117";
		rLen = 4;
		rLoc = 3771;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3133;
	};
	CA420AE40FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 940;
		vrLoc = 71;
	};
	CA420AE50FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CA420AE60FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3001;
	};
	CA420AE70FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1269;
		vrLoc = 842;
	};
	CA420AE80FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CA420AE90FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 98";
		rLen = 81;
		rLoc = 3137;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2422;
	};
	CA420AEA0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 92";
		rLen = 121;
		rLoc = 2834;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2423;
	};
	CA420AEB0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420AEC0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420AED0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CA420AEE0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 688;
		vrLoc = 31;
	};
	CA420AEF0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CA420AF00FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 95";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2422;
	};
	CA420AF10FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 795;
		vrLoc = 34;
	};
	CA420AF20FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 17";
		rLen = 30;
		rLoc = 291;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420AF30FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 715;
		vrLoc = 3;
	};
	CA420AF40FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CA420AF50FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 14";
		rLen = 34;
		rLoc = 211;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	CA420AF60FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	CA420AF70FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	CA420AF80FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CA420AF90FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 781;
		vrLoc = 3801;
	};
	CA420AFA0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 795;
		vrLoc = 34;
	};
	CA420AFB0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 739;
		vrLoc = 3843;
	};
	CA420AFC0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 659;
		vrLoc = 3;
	};
	CA420AFD0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA420AFE0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CA420AFF0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 653;
		vrLoc = 2878;
	};
	CA420B000FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	CA420B010FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 657;
		vrLoc = 2874;
	};
	CA420B020FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 30";
		rLen = 140;
		rLoc = 932;
		rType = 0;
		vrLen = 1281;
		vrLoc = 347;
	};
	CA420B030FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CA420B040FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 30";
		rLen = 140;
		rLoc = 932;
		rType = 0;
		vrLen = 1262;
		vrLoc = 347;
	};
	CA420B050FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 780;
		vrLoc = 3;
	};
	CA420B060FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	CA420B070FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420B080FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	CA420B090FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 30";
		rLen = 140;
		rLoc = 932;
		rType = 0;
		vrLen = 1261;
		vrLoc = 348;
	};
	CA420B0A0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3218;
	};
	CA420B0B0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 763;
		vrLoc = 66;
	};
	CA420B0C0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3218;
	};
	CA420B0D0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	CA420B0E0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 30";
		rLen = 140;
		rLoc = 932;
		rType = 0;
		vrLen = 1261;
		vrLoc = 348;
	};
	CA420B0F0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3218;
	};
	CA420B100FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	CA420B110FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	CA420B120FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	CA420B130FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	CA420B140FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	CA420B150FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 30";
		rLen = 140;
		rLoc = 932;
		rType = 0;
		vrLen = 1261;
		vrLoc = 348;
	};
	CA420B160FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 894;
		vrLoc = 244;
	};
	CA420B170FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	CA420B180FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	CA420B190FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	CA420B1A0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 894;
		vrLoc = 244;
	};
	CA420B1B0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	CA420B1C0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 894;
		vrLoc = 244;
	};
	CA420B1D0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CA420B1E0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CA420B1F0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CA420B200FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 912;
		vrLoc = 244;
	};
	CA420B210FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420B220FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 806;
		vrLoc = 244;
	};
	CA420B230FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 30";
		rLen = 140;
		rLoc = 932;
		rType = 0;
		vrLen = 1281;
		vrLoc = 347;
	};
	CA420B240FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 29";
		rLen = 4;
		rLoc = 583;
		rType = 0;
		vrLen = 895;
		vrLoc = 5221;
	};
	CA420B250FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 926;
		vrLoc = 139;
	};
	CA420B260FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 29";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1079;
		vrLoc = 32;
	};
	CA420B270FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 806;
		vrLoc = 244;
	};
	CA420B280FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 959;
		vrLoc = 139;
	};
	CA420B290FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	CA420B2A0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1004;
		vrLoc = 139;
	};
	CA420B2B0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	CA420B2C0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 24";
		rLen = 28;
		rLoc = 406;
		rType = 0;
		vrLen = 1024;
		vrLoc = 139;
	};
	CA420B2D0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 97";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2423;
	};
	CA420B2E0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 795;
		vrLoc = 34;
	};
	CA420B2F0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 97";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2445;
	};
	CA420B300FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 24";
		rLen = 28;
		rLoc = 406;
		rType = 0;
		vrLen = 1024;
		vrLoc = 139;
	};
	CA420B310FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	CA420B320FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 24";
		rLen = 28;
		rLoc = 406;
		rType = 0;
		vrLen = 1024;
		vrLoc = 139;
	};
	CA420B330FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 101";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2876;
	};
	CA420B340FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 785;
		vrLoc = 66;
	};
	CA420B350FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 101";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2876;
	};
	CA420B360FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 926;
		vrLoc = 139;
	};
	CA420B370FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CA420B380FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 95";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CA420B390FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 763;
		vrLoc = 66;
	};
	CA420B3A0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 29";
		rLen = 4;
		rLoc = 583;
		rType = 0;
		vrLen = 967;
		vrLoc = 276;
	};
	CA420B3B0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 117";
		rLen = 4;
		rLoc = 3771;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3133;
	};
	CA420B3C0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CA420B3D0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 31";
		rLen = 4;
		rLoc = 689;
		rType = 0;
		vrLen = 938;
		vrLoc = 276;
	};
	CA420B3E0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 25";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1144;
		vrLoc = 130;
	};
	CAA2A3540FEB339600F53EBB /* rtm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rtm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAA2A3680FEB339F00F53EBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CAA2A3690FEB339F00F53EBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1139}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{139, 926}";
		};
	};
	CAC72C830FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CAC72C850FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CAC72D250FEBE82B00475578 /* RtmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 563}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{66, 763}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D260FEBE82B00475578 /* RtmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3411}}";
			sepNavSelRange = "{689, 4}";
			sepNavVisRange = "{276, 938}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1107}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 869;
		vrLoc = 20;
	};
	CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {366, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 262}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 220}}",
							"{{231, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						132.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 18}, {1051, 247}}";
			};
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAD7384A0FEB376E00DE44E5 /* Task.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = /Users/sho/Documents/XCode/rtm/Classes/Task.m;
		sourceTree = "<absolute>";
	};
	CAD7384B0FEB376E00DE44E5 /* Note.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Note.h;
		path = /Users/sho/Documents/XCode/rtm/Classes/Note.h;
		sourceTree = "<absolute>";
	};
	CAD738530FEB37AE00DE44E5 /* AuthParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1043}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	CAD738550FEB37B500DE44E5 /* AuthParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{20, 869}";
		};
	};
	CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CAD851BC0FF27A720064E5F6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	CAD851BD0FF27A720064E5F6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CAD851E90FF2854D0064E5F6 /* RtmListParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 499}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1059}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853260FF31F470064E5F6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	CAD853260FF31F470064E5F6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 15";
		rLen = 18;
		rLoc = 427;
		rType = 0;
		vrLen = 1070;
		vrLoc = 67;
	};
	CAD853400FF320D50064E5F6 /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CAD853440FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CAD853450FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	CAD853490FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CADA28850FF4A93900C1BE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rtm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sho/Documents/XCode/rtm/rtm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CADA28880FF4A93900C1BE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rtm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sho/Documents/XCode/rtm/rtm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1075}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	CADA28A10FF4ADB100C1BE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CAE214470FF3DD4300AD87E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 49";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CAEE350D0FEB382900E568E3 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1915}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{2874, 657}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAEE350E0FEB382900E568E3 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
}
