// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rtmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 691}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{246, 1349}";
		};
	};
	1D3623250D0F684500981E51 /* rtmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2851}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{2411, 1042}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rtm */ = {
		activeExec = 0;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
	};
	28216C950DB411BC00E5133A /* OverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{215, 43}";
			sepNavVisRange = "{0, 264}";
		};
	};
	28216C960DB411BC00E5133A /* OverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1075}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAA2A3540FEB339600F53EBB /* rtm */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rtm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rtm */,
		);
		codeSenseManager = CAA2A3690FEB339F00F53EBB /* Code sense */;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267640045;
			PBXWorkspaceStateSaveDate = 267640045;
		};
		perUserProjectItems = {
			CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAACC0FF3A33800789C8C /* PBXTextBookmark */ = CA0AAACC0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAACF0FF3A33800789C8C /* PBXTextBookmark */ = CA0AAACF0FF3A33800789C8C /* PBXTextBookmark */;
			CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */;
			CA335BEC0FF3D3A600FF9E22 /* PBXTextBookmark */ = CA335BEC0FF3D3A600FF9E22 /* PBXTextBookmark */;
			CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C320FF3DC9400FF9E22 /* XDModelBookmark */ = CA335C320FF3DC9400FF9E22 /* XDModelBookmark */;
			CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA39132A0FF3522A008CDB28 /* PBXBookmark */ = CA39132A0FF3522A008CDB28 /* PBXBookmark */;
			CAC72C230FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C230FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C270FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C280FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C830FEBD51700475578 /* PBXTextBookmark */ = CAC72C830FEBD51700475578 /* PBXTextBookmark */;
			CAC72C850FEBD51700475578 /* PBXTextBookmark */ = CAC72C850FEBD51700475578 /* PBXTextBookmark */;
			CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = CAC72D530FEBFADC00475578 /* PBXTextBookmark */;
			CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = CAC72D560FEBFADC00475578 /* PBXTextBookmark */;
			CAD486C90FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486C90FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486F50FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F50FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F60FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F60FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F90FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F90FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FB0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FB0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FC0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FC0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FD0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FD0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */;
			CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = CAD738600FEB37D500DE44E5 /* PBXTextBookmark */;
			CAD766360FEC821500FA0909 /* PBXTextBookmark */ = CAD766360FEC821500FA0909 /* PBXTextBookmark */;
			CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = CAD7668E0FEC852C00FA0909 /* PBXBookmark */;
			CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = CAD852290FF28D110064E5F6 /* PBXTextBookmark */;
			CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */;
			CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = CAD852C40FF319820064E5F6 /* PBXTextBookmark */;
			CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = CAD852CA0FF319820064E5F6 /* PBXTextBookmark */;
			CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = CAD853250FF31F470064E5F6 /* PBXTextBookmark */;
			CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = CAD853360FF3201C0064E5F6 /* PBXTextBookmark */;
			CAD853440FF321090064E5F6 /* PBXTextBookmark */ = CAD853440FF321090064E5F6 /* PBXTextBookmark */;
			CAD853450FF321090064E5F6 /* PBXTextBookmark */ = CAD853450FF321090064E5F6 /* PBXTextBookmark */;
			CAD853490FF321090064E5F6 /* PBXTextBookmark */ = CAD853490FF321090064E5F6 /* PBXTextBookmark */;
			CAE214470FF3DD4300AD87E1 /* PBXTextBookmark */ = CAE214470FF3DD4300AD87E1 /* PBXTextBookmark */;
			CAE214480FF3DD4300AD87E1 /* PBXTextBookmark */ = CAE214480FF3DD4300AD87E1 /* PBXTextBookmark */;
			CAE214490FF3DD4300AD87E1 /* PBXTextBookmark */ = CAE214490FF3DD4300AD87E1 /* PBXTextBookmark */;
			CAE2144A0FF3DD4300AD87E1 /* PBXTextBookmark */ = CAE2144A0FF3DD4300AD87E1 /* PBXTextBookmark */;
			CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */;
			CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */;
		};
		sourceControlManager = CAA2A3680FEB339F00F53EBB /* Source Control */;
		userBuildSettings = {
		};
	};
	CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA0AAACC0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 763;
		vrLoc = 66;
	};
	CA0AAACF0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CA335BEC0FF3D3A600FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CA335C000FF3DC4F00FF9E22 /* Participant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	CA335C060FF3DC4F00FF9E22 /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C000FF3DC4F00FF9E22 /* Participant.h */;
		name = "Participant.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C060FF3DC4F00FF9E22 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CA335C320FF3DC9400FF9E22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C000FF3DC4F00FF9E22 /* Participant.h */;
		name = "Participant.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C060FF3DC4F00FF9E22 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CA39132A0FF3522A008CDB28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CAA2A3540FEB339600F53EBB /* rtm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rtm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAA2A3680FEB339F00F53EBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CAA2A3690FEB339F00F53EBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAC72C230FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{366, 37}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1091}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{41, 889}";
		};
	};
	CAC72C830FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CAC72C850FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CAC72D250FEBE82B00475578 /* RtmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 563}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{66, 763}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D260FEBE82B00475578 /* RtmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3171}}";
			sepNavSelRange = "{4222, 66}";
			sepNavVisRange = "{3273, 1125}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1075}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	CAD486C90FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	CAD486F50FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CAD486F60FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2411;
	};
	CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 869;
		vrLoc = 20;
	};
	CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CAD486F90FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 19";
		rLen = 37;
		rLoc = 366;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CAD486FB0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3273;
	};
	CAD486FC0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 889;
		vrLoc = 41;
	};
	CAD486FD0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {366, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 262}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 220}}",
							"{{231, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						132.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 18}, {1051, 247}}";
			};
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAD7384A0FEB376E00DE44E5 /* Task.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = /Users/sho/Documents/XCode/rtm/Classes/Task.m;
		sourceTree = "<absolute>";
	};
	CAD7384B0FEB376E00DE44E5 /* Note.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Note.h;
		path = /Users/sho/Documents/XCode/rtm/Classes/Note.h;
		sourceTree = "<absolute>";
	};
	CAD738530FEB37AE00DE44E5 /* AuthParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1043}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	CAD738550FEB37B500DE44E5 /* AuthParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{20, 869}";
		};
	};
	CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	CAD766360FEC821500FA0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 16";
		rLen = 43;
		rLoc = 215;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CAD851BC0FF27A720064E5F6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	CAD851BD0FF27A720064E5F6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CAD851E90FF2854D0064E5F6 /* RtmListParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 499}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1059}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853260FF31F470064E5F6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	CAD853260FF31F470064E5F6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 15";
		rLen = 18;
		rLoc = 427;
		rType = 0;
		vrLen = 1070;
		vrLoc = 67;
	};
	CAD853400FF320D50064E5F6 /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CAD853440FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CAD853450FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	CAD853490FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CAE214470FF3DD4300AD87E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 49";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CAE214480FF3DD4300AD87E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 73";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 759;
		vrLoc = 28;
	};
	CAE214490FF3DD4300AD87E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 49";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CAE2144A0FF3DD4300AD87E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 762;
		vrLoc = 28;
	};
	CAEE350D0FEB382900E568E3 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1843}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{28, 762}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAEE350E0FEB382900E568E3 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 483}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
}
