// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rtmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 691}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{246, 1349}";
		};
	};
	1D3623250D0F684500981E51 /* rtmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2723}}";
			sepNavSelRange = "{3781, 0}";
			sepNavVisRange = "{3300, 1061}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rtm */ = {
		activeExec = 0;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
	};
	28216C950DB411BC00E5133A /* OverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	28216C960DB411BC00E5133A /* OverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1587}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{857, 722}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAA2A3540FEB339600F53EBB /* rtm */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rtm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rtm */,
		);
		codeSenseManager = CAA2A3690FEB339F00F53EBB /* Code sense */;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268281589;
			PBXWorkspaceStateSaveDate = 268281589;
		};
		perUserProjectItems = {
			CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */;
			CA1C51560FF47119004D1435 /* PBXTextBookmark */ = CA1C51560FF47119004D1435 /* PBXTextBookmark */;
			CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */;
			CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */ = CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */;
			CA39132A0FF3522A008CDB28 /* PBXBookmark */ = CA39132A0FF3522A008CDB28 /* PBXBookmark */;
			CA3A5C260FFCA0390043D449 /* PBXTextBookmark */ = CA3A5C260FFCA0390043D449 /* PBXTextBookmark */;
			CA3A5C270FFCA0390043D449 /* PBXTextBookmark */ = CA3A5C270FFCA0390043D449 /* PBXTextBookmark */;
			CA420AD80FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD80FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AD90FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AD90FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADB0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADB0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADC0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADC0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADE0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADE0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420ADF0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420ADF0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420AEE0FF4E13300F6B6BA /* PBXTextBookmark */ = CA420AEE0FF4E13300F6B6BA /* PBXTextBookmark */;
			CA420B160FF4E13300F6B6BA /* PBXTextBookmark */ = CA420B160FF4E13300F6B6BA /* PBXTextBookmark */;
			CA6B6F4C0FFCEAC600DFBC33 /* PBXTextBookmark */ = CA6B6F4C0FFCEAC600DFBC33 /* PBXTextBookmark */;
			CA6B6F4D0FFCEAC600DFBC33 /* PBXTextBookmark */ = CA6B6F4D0FFCEAC600DFBC33 /* PBXTextBookmark */;
			CA6B6F500FFCEAC600DFBC33 /* PBXTextBookmark */ = CA6B6F500FFCEAC600DFBC33 /* PBXTextBookmark */;
			CA6B6F570FFCEAC600DFBC33 /* PBXTextBookmark */ = CA6B6F570FFCEAC600DFBC33 /* PBXTextBookmark */;
			CA6B6FBB0FFCED1000DFBC33 /* PBXTextBookmark */ = CA6B6FBB0FFCED1000DFBC33 /* PBXTextBookmark */;
			CA6B6FDD0FFCF10800DFBC33 /* PBXTextBookmark */ = CA6B6FDD0FFCF10800DFBC33 /* PBXTextBookmark */;
			CA6B6FF10FFCF5B400DFBC33 /* PBXTextBookmark */ = CA6B6FF10FFCF5B400DFBC33 /* PBXTextBookmark */;
			CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C270FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = CAC72C280FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C830FEBD51700475578 /* PBXTextBookmark */ = CAC72C830FEBD51700475578 /* PBXTextBookmark */;
			CAC72C850FEBD51700475578 /* PBXTextBookmark */ = CAC72C850FEBD51700475578 /* PBXTextBookmark */;
			CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = CAC72D530FEBFADC00475578 /* PBXTextBookmark */;
			CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = CAC72D560FEBFADC00475578 /* PBXTextBookmark */;
			CAD3490A0FFBB55D00EE6490 /* PBXTextBookmark */ = CAD3490A0FFBB55D00EE6490 /* PBXTextBookmark */;
			CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */;
			CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = CAD738600FEB37D500DE44E5 /* PBXTextBookmark */;
			CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = CAD7668E0FEC852C00FA0909 /* PBXBookmark */;
			CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = CAD852290FF28D110064E5F6 /* PBXTextBookmark */;
			CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */;
			CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = CAD852C40FF319820064E5F6 /* PBXTextBookmark */;
			CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = CAD852CA0FF319820064E5F6 /* PBXTextBookmark */;
			CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = CAD853250FF31F470064E5F6 /* PBXTextBookmark */;
			CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = CAD853360FF3201C0064E5F6 /* PBXTextBookmark */;
			CAD853440FF321090064E5F6 /* PBXTextBookmark */ = CAD853440FF321090064E5F6 /* PBXTextBookmark */;
			CAD853490FF321090064E5F6 /* PBXTextBookmark */ = CAD853490FF321090064E5F6 /* PBXTextBookmark */;
			CADA28850FF4A93900C1BE6F /* PlistBookmark */ = CADA28850FF4A93900C1BE6F /* PlistBookmark */;
			CADA28880FF4A93900C1BE6F /* PlistBookmark */ = CADA28880FF4A93900C1BE6F /* PlistBookmark */;
			CADA28A10FF4ADB100C1BE6F /* PBXTextBookmark */ = CADA28A10FF4ADB100C1BE6F /* PBXTextBookmark */;
			CAE75AA50FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AA50FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AA60FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AA60FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AA70FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AA70FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AA90FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AA90FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AAA0FFDB33D009B6F69 /* XDModelBookmark */ = CAE75AAA0FFDB33D009B6F69 /* XDModelBookmark */;
			CAE75AAB0FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AAB0FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AAC0FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AAC0FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AAD0FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AAD0FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AAE0FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AAE0FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AAF0FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AAF0FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB00FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB00FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB10FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB10FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB20FFDB33D009B6F69 /* XDModelBookmark */ = CAE75AB20FFDB33D009B6F69 /* XDModelBookmark */;
			CAE75AB30FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB30FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB40FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB40FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB50FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB50FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB60FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB60FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB70FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB70FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB80FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB80FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75AB90FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75AB90FFDB33D009B6F69 /* PBXTextBookmark */;
			CAE75ABA0FFDB33D009B6F69 /* XDModelBookmark */ = CAE75ABA0FFDB33D009B6F69 /* XDModelBookmark */;
			CAE75ABB0FFDB33D009B6F69 /* PBXTextBookmark */ = CAE75ABB0FFDB33D009B6F69 /* PBXTextBookmark */;
			CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */;
			CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */;
		};
		sourceControlManager = CAA2A3680FEB339F00F53EBB /* Source Control */;
		userBuildSettings = {
		};
	};
	CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA1C51560FF47119004D1435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CA335C000FF3DC4F00FF9E22 /* Participant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	CA335C060FF3DC4F00FF9E22 /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	CA335C300FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C000FF3DC4F00FF9E22 /* Participant.h */;
		name = "Participant.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA335C310FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C060FF3DC4F00FF9E22 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CA335C340FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C000FF3DC4F00FF9E22 /* Participant.h */;
		name = "Participant.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CA335C350FF3DC9400FF9E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA335C060FF3DC4F00FF9E22 /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CA39132A0FF3522A008CDB28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CA3A5C260FFCA0390043D449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 45";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 722;
		vrLoc = 857;
	};
	CA3A5C270FFCA0390043D449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	CA420AD80FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CA420AD90FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA420ADA0FF4E13300F6B6BA /* UIViewController.h */;
		name = "UIViewController.h: 104";
		rLen = 141;
		rLoc = 5182;
		rType = 0;
		vrLen = 2313;
		vrLoc = 4207;
	};
	CA420ADA0FF4E13300F6B6BA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	CA420ADB0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CA420ADC0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CA420ADE0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 926;
		vrLoc = 139;
	};
	CA420ADF0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CA420AEE0FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 688;
		vrLoc = 31;
	};
	CA420B160FF4E13300F6B6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 894;
		vrLoc = 244;
	};
	CA6B6F1C0FFCE46E00DFBC33 /* RtmTaskParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 627}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{192, 942}";
		};
	};
	CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2403}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRange = "{2507, 1432}";
		};
	};
	CA6B6F4C0FFCEAC600DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3300;
	};
	CA6B6F4D0FFCEAC600DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1174;
		vrLoc = 788;
	};
	CA6B6F500FFCEAC600DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 920;
		vrLoc = 3;
	};
	CA6B6F570FFCEAC600DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1C0FFCE46E00DFBC33 /* RtmTaskParser.h */;
		name = "RtmTaskParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CA6B6FBB0FFCED1000DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 686;
		vrLoc = 231;
	};
	CA6B6FDD0FFCF10800DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6FDE0FFCF10800DFBC33 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 30";
		rLen = 51;
		rLoc = 908;
		rType = 0;
		vrLen = 1105;
		vrLoc = 378;
	};
	CA6B6FDE0FFCF10800DFBC33 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	CA6B6FF10FFCF5B400DFBC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CAA2A3540FEB339600F53EBB /* rtm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rtm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAA2A3680FEB339F00F53EBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CAA2A3690FEB339F00F53EBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1139}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{139, 926}";
		};
	};
	CAC72C830FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CAC72C850FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CAC72D250FEBE82B00475578 /* RtmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 643}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{231, 686}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D260FEBE82B00475578 /* RtmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4003}}";
			sepNavSelRange = "{7346, 239}";
			sepNavVisRange = "{6902, 968}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CAD3490A0FFBB55D00EE6490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1107}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 869;
		vrLoc = 20;
	};
	CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 239}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {462, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 224}}";
			};
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAD7384A0FEB376E00DE44E5 /* Task.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = /Users/sho/Documents/XCode/rtm/Classes/Task.m;
		sourceTree = "<absolute>";
	};
	CAD7384B0FEB376E00DE44E5 /* Note.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Note.h;
		path = /Users/sho/Documents/XCode/rtm/Classes/Note.h;
		sourceTree = "<absolute>";
	};
	CAD738530FEB37AE00DE44E5 /* AuthParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1043}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	CAD738550FEB37B500DE44E5 /* AuthParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{20, 869}";
		};
	};
	CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CAD851BC0FF27A720064E5F6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	CAD851BD0FF27A720064E5F6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CAD851E90FF2854D0064E5F6 /* RtmListParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 499}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{3, 920}";
		};
	};
	CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 979}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853260FF31F470064E5F6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	CAD853260FF31F470064E5F6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 15";
		rLen = 18;
		rLoc = 427;
		rType = 0;
		vrLen = 1070;
		vrLoc = 67;
	};
	CAD853400FF320D50064E5F6 /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CAD853440FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CAD853490FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CADA28850FF4A93900C1BE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rtm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sho/Documents/XCode/rtm/rtm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CADA28880FF4A93900C1BE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rtm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sho/Documents/XCode/rtm/rtm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	CADA288F0FF4A9F600C1BE6F /* TaskAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1075}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	CADA28A10FF4ADB100C1BE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADA288E0FF4A9F600C1BE6F /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CAE75AA50FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 46";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CAE75AA60FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 215";
		rLen = 239;
		rLoc = 7346;
		rType = 0;
		vrLen = 968;
		vrLoc = 6902;
	};
	CAE75AA70FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAE75AA80FFDB33D009B6F69 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	CAE75AA80FFDB33D009B6F69 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CAE75AA90FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1C0FFCE46E00DFBC33 /* RtmTaskParser.h */;
		name = "RtmTaskParser.h: 37";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 942;
		vrLoc = 192;
	};
	CAE75AAA0FFDB33D009B6F69 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 239}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {462, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 224}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CAE75AAB0FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 135";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 641;
		vrLoc = 4106;
	};
	CAE75AAC0FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 182";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4412;
	};
	CAE75AAD0FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 46";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CAE75AAE0FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 215";
		rLen = 239;
		rLoc = 7346;
		rType = 0;
		vrLen = 983;
		vrLoc = 6935;
	};
	CAE75AAF0FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 215";
		rLen = 239;
		rLoc = 7346;
		rType = 0;
		vrLen = 968;
		vrLoc = 6902;
	};
	CAE75AB00FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 215";
		rLen = 239;
		rLoc = 7346;
		rType = 0;
		vrLen = 968;
		vrLoc = 6902;
	};
	CAE75AB10FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 32";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 532;
		vrLoc = 237;
	};
	CAE75AB20FFDB33D009B6F69 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 239}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 220}}",
						"{{231, 0}, {462, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 235}, {1051, 224}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CAE75AB30FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 32";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CAE75AB40FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1C0FFCE46E00DFBC33 /* RtmTaskParser.h */;
		name = "RtmTaskParser.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 896;
		vrLoc = 34;
	};
	CAE75AB50FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 127";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CAE75AB60FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1C0FFCE46E00DFBC33 /* RtmTaskParser.h */;
		name = "RtmTaskParser.h: 26";
		rLen = 22;
		rLoc = 547;
		rType = 0;
		vrLen = 920;
		vrLoc = 162;
	};
	CAE75AB70FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 127";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2152;
	};
	CAE75AB80FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1C0FFCE46E00DFBC33 /* RtmTaskParser.h */;
		name = "RtmTaskParser.h: 37";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 942;
		vrLoc = 192;
	};
	CAE75AB90FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 135";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 641;
		vrLoc = 4106;
	};
	CAE75ABA0FFDB33D009B6F69 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 239}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {462, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 224}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CAE75ABB0FFDB33D009B6F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA6B6F1D0FFCE46E00DFBC33 /* RtmTaskParser.m */;
		name = "RtmTaskParser.m: 137";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2507;
	};
	CAEE350D0FEB382900E568E3 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1843}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{788, 1174}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAEE350E0FEB382900E568E3 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
}
