// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rtmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 691}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{246, 1349}";
		};
	};
	1D3623250D0F684500981E51 /* rtmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2851}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{2411, 1042}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rtm */ = {
		activeExec = 0;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
	};
	28216C950DB411BC00E5133A /* OverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{215, 43}";
			sepNavVisRange = "{0, 264}";
		};
	};
	28216C960DB411BC00E5133A /* OverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1075}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAA2A3540FEB339600F53EBB /* rtm */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rtm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rtm */,
		);
		codeSenseManager = CAA2A3690FEB339F00F53EBB /* Code sense */;
		executables = (
			CAA2A3540FEB339600F53EBB /* rtm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267628043;
			PBXWorkspaceStateSaveDate = 267628043;
		};
		perUserProjectItems = {
			CA0AAAA50FF3A1EF00789C8C = CA0AAAA50FF3A1EF00789C8C /* PBXTextBookmark */;
			CA0AAAB80FF3A24000789C8C = CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAAB90FF3A24000789C8C = CA0AAAB90FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAABA0FF3A24000789C8C = CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAABB0FF3A24000789C8C = CA0AAABB0FF3A24000789C8C /* PBXTextBookmark */;
			CA0AAAC70FF3A33800789C8C = CA0AAAC70FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAACA0FF3A33800789C8C = CA0AAACA0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAACB0FF3A33800789C8C = CA0AAACB0FF3A33800789C8C /* XDModelBookmark */;
			CA0AAACC0FF3A33800789C8C = CA0AAACC0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAACD0FF3A33800789C8C = CA0AAACD0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAACE0FF3A33800789C8C = CA0AAACE0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAACF0FF3A33800789C8C = CA0AAACF0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD10FF3A33800789C8C = CA0AAAD10FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD20FF3A33800789C8C = CA0AAAD20FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD30FF3A33800789C8C = CA0AAAD30FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD40FF3A33800789C8C = CA0AAAD40FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD50FF3A33800789C8C = CA0AAAD50FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD60FF3A33800789C8C = CA0AAAD60FF3A33800789C8C /* XDModelBookmark */;
			CA0AAAD70FF3A33800789C8C = CA0AAAD70FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAD80FF3A33800789C8C = CA0AAAD80FF3A33800789C8C /* XDModelBookmark */;
			CA0AAAD90FF3A33800789C8C = CA0AAAD90FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAADA0FF3A33800789C8C = CA0AAADA0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAADB0FF3A33800789C8C = CA0AAADB0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAADC0FF3A33800789C8C = CA0AAADC0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAADD0FF3A33800789C8C = CA0AAADD0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAADE0FF3A33800789C8C = CA0AAADE0FF3A33800789C8C /* PBXTextBookmark */;
			CA0AAAEA0FF3A64000789C8C = CA0AAAEA0FF3A64000789C8C /* PBXTextBookmark */;
			CA0AAAEC0FF3A64000789C8C = CA0AAAEC0FF3A64000789C8C /* PBXTextBookmark */;
			CA0AAAED0FF3A64000789C8C = CA0AAAED0FF3A64000789C8C /* PBXTextBookmark */;
			CA0AAB030FF3AA7600789C8C = CA0AAB030FF3AA7600789C8C /* PBXTextBookmark */;
			CA0AAB110FF3AC5700789C8C = CA0AAB110FF3AC5700789C8C /* PBXTextBookmark */;
			CA0AAB120FF3AC5700789C8C = CA0AAB120FF3AC5700789C8C /* PBXTextBookmark */;
			CA0AAB4F0FF3ADFB00789C8C = CA0AAB4F0FF3ADFB00789C8C /* PBXTextBookmark */;
			CA0AAB500FF3ADFB00789C8C = CA0AAB500FF3ADFB00789C8C /* PBXTextBookmark */;
			CA0AAB510FF3ADFB00789C8C = CA0AAB510FF3ADFB00789C8C /* PBXTextBookmark */;
			CA2CA6F60FEB369D007D1D56 = CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */;
			CA39132A0FF3522A008CDB28 = CA39132A0FF3522A008CDB28 /* PBXBookmark */;
			CAC72C230FEBD1CD00475578 = CAC72C230FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C270FEBD1CD00475578 = CAC72C270FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C280FEBD1CD00475578 = CAC72C280FEBD1CD00475578 /* PBXTextBookmark */;
			CAC72C830FEBD51700475578 = CAC72C830FEBD51700475578 /* PBXTextBookmark */;
			CAC72C850FEBD51700475578 = CAC72C850FEBD51700475578 /* PBXTextBookmark */;
			CAC72D530FEBFADC00475578 = CAC72D530FEBFADC00475578 /* PBXTextBookmark */;
			CAC72D560FEBFADC00475578 = CAC72D560FEBFADC00475578 /* PBXTextBookmark */;
			CAD486800FF3AE0E00ACAE06 /* PBXTextBookmark */ = CAD486800FF3AE0E00ACAE06 /* PBXTextBookmark */;
			CAD486990FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD486990FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD4869A0FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD4869A0FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD4869B0FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD4869B0FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD4869C0FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD4869C0FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD4869D0FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD4869D0FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD4869E0FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD4869E0FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD4869F0FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD4869F0FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD486A00FF3B1FB00ACAE06 /* PBXTextBookmark */ = CAD486A00FF3B1FB00ACAE06 /* PBXTextBookmark */;
			CAD486AC0FF3B22A00ACAE06 /* PBXTextBookmark */ = CAD486AC0FF3B22A00ACAE06 /* PBXTextBookmark */;
			CAD486AF0FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486AF0FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B00FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B00FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B10FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B10FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B20FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B20FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B30FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B30FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B40FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B40FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B50FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B50FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B60FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B60FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B70FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B70FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B80FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B80FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486B90FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486B90FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486BA0FF3B33100ACAE06 /* PBXTextBookmark */ = CAD486BA0FF3B33100ACAE06 /* PBXTextBookmark */;
			CAD486BE0FF3B37000ACAE06 /* PBXTextBookmark */ = CAD486BE0FF3B37000ACAE06 /* PBXTextBookmark */;
			CAD486BF0FF3B37000ACAE06 /* PBXTextBookmark */ = CAD486BF0FF3B37000ACAE06 /* PBXTextBookmark */;
			CAD486C00FF3B37000ACAE06 /* PBXTextBookmark */ = CAD486C00FF3B37000ACAE06 /* PBXTextBookmark */;
			CAD486C10FF3B37000ACAE06 /* PBXTextBookmark */ = CAD486C10FF3B37000ACAE06 /* PBXTextBookmark */;
			CAD486C20FF3B37000ACAE06 /* PBXTextBookmark */ = CAD486C20FF3B37000ACAE06 /* PBXTextBookmark */;
			CAD486C90FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486C90FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486CA0FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486CA0FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486CB0FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486CB0FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486CC0FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486CC0FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486CD0FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486CD0FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486CE0FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486CE0FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486CF0FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486CF0FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D00FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D00FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D10FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D10FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D30FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D30FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D40FF3B45400ACAE06 /* PBXTextBookmark */ = CAD486D40FF3B45400ACAE06 /* PBXTextBookmark */;
			CAD486D70FF3B49A00ACAE06 /* PBXTextBookmark */ = CAD486D70FF3B49A00ACAE06 /* PBXTextBookmark */;
			CAD486D80FF3B49A00ACAE06 /* PBXTextBookmark */ = CAD486D80FF3B49A00ACAE06 /* PBXTextBookmark */;
			CAD486D90FF3B49A00ACAE06 /* PBXTextBookmark */ = CAD486D90FF3B49A00ACAE06 /* PBXTextBookmark */;
			CAD486DB0FF3B4C100ACAE06 /* PBXTextBookmark */ = CAD486DB0FF3B4C100ACAE06 /* PBXTextBookmark */;
			CAD486DC0FF3B4C100ACAE06 /* PBXTextBookmark */ = CAD486DC0FF3B4C100ACAE06 /* PBXTextBookmark */;
			CAD486DD0FF3B4C100ACAE06 /* PBXTextBookmark */ = CAD486DD0FF3B4C100ACAE06 /* PBXTextBookmark */;
			CAD486DE0FF3B4C100ACAE06 /* PBXTextBookmark */ = CAD486DE0FF3B4C100ACAE06 /* PBXTextBookmark */;
			CAD486DF0FF3B4C100ACAE06 /* PBXTextBookmark */ = CAD486DF0FF3B4C100ACAE06 /* PBXTextBookmark */;
			CAD486E40FF3B54900ACAE06 /* PBXTextBookmark */ = CAD486E40FF3B54900ACAE06 /* PBXTextBookmark */;
			CAD486F40FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F40FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F50FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F50FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F60FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F60FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486F90FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486F90FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FA0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FA0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FB0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FB0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FC0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FC0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FD0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FD0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD486FF0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD486FF0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487000FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487000FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487010FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487010FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487030FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487030FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487040FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487040FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487050FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487050FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487060FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487060FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487070FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487070FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487080FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487080FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487090FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487090FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4870A0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4870A0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4870B0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4870B0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4870C0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4870C0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4870D0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4870D0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4870E0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4870E0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4870F0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4870F0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487100FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487100FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487110FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487110FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487120FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487120FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487130FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487130FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487140FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487140FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487150FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487150FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487160FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487160FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487170FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487170FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487180FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487180FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487190FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487190FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4871A0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4871A0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4871B0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4871B0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4871C0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4871C0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4871D0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4871D0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4871E0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4871E0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD4871F0FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD4871F0FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487200FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487200FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487210FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487210FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487220FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487220FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487230FF3BC8700ACAE06 /* PBXTextBookmark */ = CAD487230FF3BC8700ACAE06 /* PBXTextBookmark */;
			CAD487250FF3BCB600ACAE06 /* PBXTextBookmark */ = CAD487250FF3BCB600ACAE06 /* PBXTextBookmark */;
			CAD487260FF3BCB600ACAE06 /* PBXTextBookmark */ = CAD487260FF3BCB600ACAE06 /* PBXTextBookmark */;
			CAD487270FF3BCB600ACAE06 /* PBXTextBookmark */ = CAD487270FF3BCB600ACAE06 /* PBXTextBookmark */;
			CAD4872B0FF3BD8800ACAE06 /* PBXTextBookmark */ = CAD4872B0FF3BD8800ACAE06 /* PBXTextBookmark */;
			CAD487310FF3BE6B00ACAE06 /* PBXTextBookmark */ = CAD487310FF3BE6B00ACAE06 /* PBXTextBookmark */;
			CAD7385A0FEB37D500DE44E5 = CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */;
			CAD738600FEB37D500DE44E5 = CAD738600FEB37D500DE44E5 /* PBXTextBookmark */;
			CAD766360FEC821500FA0909 = CAD766360FEC821500FA0909 /* PBXTextBookmark */;
			CAD7668E0FEC852C00FA0909 = CAD7668E0FEC852C00FA0909 /* PBXBookmark */;
			CAD851D10FF2808B0064E5F6 = CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D30FF2808B0064E5F6 = CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD851D40FF2808B0064E5F6 = CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */;
			CAD852080FF28D110064E5F6 = CAD852080FF28D110064E5F6 /* PBXTextBookmark */;
			CAD852090FF28D110064E5F6 = CAD852090FF28D110064E5F6 /* PBXTextBookmark */;
			CAD852290FF28D110064E5F6 = CAD852290FF28D110064E5F6 /* PBXTextBookmark */;
			CAD8523D0FF28D110064E5F6 = CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */;
			CAD8529F0FF28E320064E5F6 = CAD8529F0FF28E320064E5F6 /* PBXTextBookmark */;
			CAD852C40FF319820064E5F6 = CAD852C40FF319820064E5F6 /* PBXTextBookmark */;
			CAD852CA0FF319820064E5F6 = CAD852CA0FF319820064E5F6 /* PBXTextBookmark */;
			CAD852F60FF31E000064E5F6 = CAD852F60FF31E000064E5F6 /* PBXTextBookmark */;
			CAD853210FF31F470064E5F6 = CAD853210FF31F470064E5F6 /* PBXTextBookmark */;
			CAD853250FF31F470064E5F6 = CAD853250FF31F470064E5F6 /* PBXTextBookmark */;
			CAD853360FF3201C0064E5F6 = CAD853360FF3201C0064E5F6 /* PBXTextBookmark */;
			CAD853440FF321090064E5F6 = CAD853440FF321090064E5F6 /* PBXTextBookmark */;
			CAD853450FF321090064E5F6 = CAD853450FF321090064E5F6 /* PBXTextBookmark */;
			CAD853490FF321090064E5F6 = CAD853490FF321090064E5F6 /* PBXTextBookmark */;
			CAEE351E0FEB9BF000E568E3 = CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */;
			CAEE35200FEB9BF000E568E3 = CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */;
		};
		sourceControlManager = CAA2A3680FEB339F00F53EBB /* Source Control */;
		userBuildSettings = {
		};
	};
	CA0AAAA50FF3A1EF00789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 79";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1504;
	};
	CA0AAAB80FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA0AAAB90FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CA0AAABA0FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384A0FEB376E00DE44E5 /* Task.m */;
		name = "Task.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CA0AAABB0FF3A24000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CA0AAAC00FF3A2F400789C8C /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	CA0AAAC70FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3410;
	};
	CA0AAACA0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0AAAC00FF3A2F400789C8C /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CA0AAACB0FF3A33800789C8C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA0AAACC0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 763;
		vrLoc = 66;
	};
	CA0AAACD0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 996;
		vrLoc = 44;
	};
	CA0AAACE0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 196";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 852;
		vrLoc = 5653;
	};
	CA0AAACF0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CA0AAAD10FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3410;
	};
	CA0AAAD20FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 79";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1504;
	};
	CA0AAAD30FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CA0AAAD40FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	CA0AAAD50FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 46";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 755;
		vrLoc = 725;
	};
	CA0AAAD60FF3A33800789C8C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA0AAAD70FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0AAAC00FF3A2F400789C8C /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CA0AAAD80FF3A33800789C8C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA0AAAD90FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 33";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 763;
		vrLoc = 66;
	};
	CA0AAADA0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 196";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 850;
		vrLoc = 5655;
	};
	CA0AAADB0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 46";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 786;
		vrLoc = 694;
	};
	CA0AAADC0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 996;
		vrLoc = 44;
	};
	CA0AAADD0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 196";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 852;
		vrLoc = 5653;
	};
	CA0AAADE0FF3A33800789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CA0AAAEA0FF3A64000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 787;
		vrLoc = 754;
	};
	CA0AAAEC0FF3A64000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 787;
		vrLoc = 754;
	};
	CA0AAAED0FF3A64000789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	CA0AAB030FF3AA7600789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CA0AAB110FF3AC5700789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 996;
		vrLoc = 1454;
	};
	CA0AAB120FF3AC5700789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 996;
		vrLoc = 1454;
	};
	CA0AAB4F0FF3ADFB00789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CA0AAB500FF3ADFB00789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CA0AAB510FF3ADFB00789C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 902;
		vrLoc = 572;
	};
	CA2CA6F60FEB369D007D1D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CA39132A0FF3522A008CDB28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CAA2A3540FEB339600F53EBB /* rtm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rtm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAA2A3680FEB339F00F53EBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CAA2A3690FEB339F00F53EBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAC72C230FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	CAC72C270FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	CAC72C280FEBD1CD00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{366, 37}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1091}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{41, 889}";
		};
	};
	CAC72C830FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CAC72C850FEBD51700475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CAC72D250FEBE82B00475578 /* RtmController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 563}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{66, 763}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D260FEBE82B00475578 /* RtmController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3171}}";
			sepNavSelRange = "{4222, 66}";
			sepNavVisRange = "{3273, 1125}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	CAC72D530FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D250FEBE82B00475578 /* RtmController.h */;
		name = "RtmController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAC72D560FEBFADC00475578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CAD486800FF3AE0E00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 877;
		vrLoc = 597;
	};
	CAD486990FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD4869A0FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 32";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 877;
		vrLoc = 597;
	};
	CAD4869B0FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 32";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 877;
		vrLoc = 597;
	};
	CAD4869C0FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CAD4869D0FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CAD4869E0FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 32";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 877;
		vrLoc = 597;
	};
	CAD4869F0FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486A00FF3B1FB00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 840;
		vrLoc = 790;
	};
	CAD486AC0FF3B22A00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 877;
		vrLoc = 448;
	};
	CAD486AF0FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486B00FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 161";
		rLen = 18;
		rLoc = 5428;
		rType = 0;
		vrLen = 765;
		vrLoc = 5187;
	};
	CAD486B10FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1296;
		vrLoc = 417;
	};
	CAD486B20FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 891;
		vrLoc = 642;
	};
	CAD486B30FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 891;
		vrLoc = 642;
	};
	CAD486B40FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 196";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 906;
		vrLoc = 5510;
	};
	CAD486B50FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486B60FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 891;
		vrLoc = 642;
	};
	CAD486B70FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1204;
		vrLoc = 487;
	};
	CAD486B80FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 161";
		rLen = 18;
		rLoc = 5428;
		rType = 0;
		vrLen = 765;
		vrLoc = 5187;
	};
	CAD486B90FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1296;
		vrLoc = 417;
	};
	CAD486BA0FF3B33100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 44";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 895;
		vrLoc = 642;
	};
	CAD486BE0FF3B37000ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486BF0FF3B37000ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 11;
		rLoc = 1327;
		rType = 0;
		vrLen = 899;
		vrLoc = 642;
	};
	CAD486C00FF3B37000ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 47";
		rLen = 11;
		rLoc = 1327;
		rType = 0;
		vrLen = 899;
		vrLoc = 642;
	};
	CAD486C10FF3B37000ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486C20FF3B37000ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 44";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 859;
		vrLoc = 642;
	};
	CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1075}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	CAD486C90FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CAD486CA0FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	CAD486CB0FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1689;
	};
	CAD486CC0FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486CD0FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1595;
	};
	CAD486CE0FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CAD486CF0FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1689;
	};
	CAD486D00FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CAD486D10FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1689;
	};
	CAD486D20FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	CAD486D30FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1689;
	};
	CAD486D40FF3B45400ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CAD486D70FF3B49A00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CAD486D80FF3B49A00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CAD486D90FF3B49A00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 51";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1070;
		vrLoc = 912;
	};
	CAD486DB0FF3B4C100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CAD486DC0FF3B4C100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 51";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1165;
		vrLoc = 912;
	};
	CAD486DD0FF3B4C100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 51";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1165;
		vrLoc = 912;
	};
	CAD486DE0FF3B4C100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CAD486DF0FF3B4C100ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 67";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 943;
		vrLoc = 1577;
	};
	CAD486E40FF3B54900ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 67";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1444;
	};
	CAD486F40FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CAD486F50FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CAD486F60FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2411;
	};
	CAD486F70FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 869;
		vrLoc = 20;
	};
	CAD486F80FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CAD486F90FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 19";
		rLen = 37;
		rLoc = 366;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CAD486FA0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 839;
		vrLoc = 186;
	};
	CAD486FB0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3273;
	};
	CAD486FC0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 889;
		vrLoc = 41;
	};
	CAD486FD0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CAD486FE0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD486FF0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 70";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1473;
	};
	CAD487000FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 67";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	CAD487010FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	CAD487020FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	CAD487030FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CAD487040FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 349;
		vrLoc = 136;
	};
	CAD487050FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	CAD487060FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CAD487070FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	CAD487080FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 349;
		vrLoc = 136;
	};
	CAD487090FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD4870A0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 822;
		vrLoc = 136;
	};
	CAD4870B0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD4870C0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CAD4870D0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 750;
		vrLoc = 34;
	};
	CAD4870E0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 166";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 987;
		vrLoc = 4528;
	};
	CAD4870F0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 19";
		rLen = 37;
		rLoc = 366;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CAD487100FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 28;
		rLoc = 406;
		rType = 0;
		vrLen = 963;
		vrLoc = 44;
	};
	CAD487110FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	CAD487120FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 19";
		rLen = 37;
		rLoc = 366;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CAD487130FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 28;
		rLoc = 406;
		rType = 0;
		vrLen = 966;
		vrLoc = 41;
	};
	CAD487140FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1349;
		vrLoc = 246;
	};
	CAD487150FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2411;
	};
	CAD487160FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 869;
		vrLoc = 20;
	};
	CAD487170FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CAD487180FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 19";
		rLen = 37;
		rLoc = 366;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CAD487190FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 889;
		vrLoc = 41;
	};
	CAD4871A0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 839;
		vrLoc = 186;
	};
	CAD4871B0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72D260FEBE82B00475578 /* RtmController.m */;
		name = "RtmController.m: 125";
		rLen = 66;
		rLoc = 4222;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3273;
	};
	CAD4871C0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6E0FEBD3EC00475578 /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 889;
		vrLoc = 41;
	};
	CAD4871D0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD4871E0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CAD4871F0FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 70";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1473;
	};
	CAD487200FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD487210FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C70FF3B44600ACAE06 /* ListDetailViewController.m */;
		name = "ListDetailViewController.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	CAD487220FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD486C60FF3B44600ACAE06 /* ListDetailViewController.h */;
		name = "ListDetailViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	CAD487230FF3BC8700ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 72";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1474;
	};
	CAD487250FF3BCB600ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 72";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	CAD487260FF3BCB600ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350D0FEB382900E568E3 /* ListViewController.m */;
		name = "ListViewController.m: 72";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	CAD487270FF3BCB600ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	CAD4872B0FF3BD8800ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	CAD487310FF3BE6B00ACAE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAEE350E0FEB382900E568E3 /* ListViewController.h */;
		name = "ListViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 262}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {461, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						198.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 247}}";
			};
		};
	};
	CAD7384A0FEB376E00DE44E5 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 355}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{58, 198}";
		};
	};
	CAD7384B0FEB376E00DE44E5 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	CAD738530FEB37AE00DE44E5 /* AuthParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1043}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	CAD738550FEB37B500DE44E5 /* AuthParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{20, 869}";
		};
	};
	CAD7385A0FEB37D500DE44E5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CAD738440FEB373000DE44E5 /* RTM.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CAD738600FEB37D500DE44E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	CAD766360FEC821500FA0909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* OverViewController.h */;
		name = "OverViewController.h: 16";
		rLen = 43;
		rLoc = 215;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CAD7668E0FEC852C00FA0909 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CAD766780FEC846900FA0909 /* sabo.jpeg */;
	};
	CAD851BC0FF27A720064E5F6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	CAD851BD0FF27A720064E5F6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	CAD851D10FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D30FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BC0FF27A720064E5F6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CAD851D40FF2808B0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CAD851E90FF2854D0064E5F6 /* RtmListParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 499}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 979}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{186, 839}";
		};
	};
	CAD852080FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 869;
		vrLoc = 20;
	};
	CAD852090FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738530FEB37AE00DE44E5 /* AuthParser.m */;
		name = "AuthParser.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CAD852290FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851E90FF2854D0064E5F6 /* RtmListParser.h */;
		name = "RtmListParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	CAD8523D0FF28D110064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851EA0FF2854D0064E5F6 /* RtmListParser.m */;
		name = "RtmListParser.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CAD852900FF28DFF0064E5F6 /* TaskList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = /Users/sho/Documents/XCode/rtm/Classes/TaskList.h;
		sourceTree = "<absolute>";
	};
	CAD8529F0FF28E320064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD852900FF28DFF0064E5F6 /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	CAD852C40FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD852CA0FF319820064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD7384B0FEB376E00DE44E5 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CAD852F60FF31E000064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC72C6D0FEBD3EC00475578 /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 19";
		rLen = 37;
		rLoc = 366;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CAD853210FF31F470064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* OverViewController.m */;
		name = "OverViewController.m: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	CAD853250FF31F470064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853260FF31F470064E5F6 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 99;
		rLoc = 884;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	CAD853260FF31F470064E5F6 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	CAD853360FF3201C0064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rtmAppDelegate.h */;
		name = "rtmAppDelegate.h: 15";
		rLen = 18;
		rLoc = 427;
		rType = 0;
		vrLen = 1070;
		vrLoc = 67;
	};
	CAD853400FF320D50064E5F6 /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CAD853440FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CAD853450FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD851BD0FF27A720064E5F6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	CAD853490FF321090064E5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD853400FF320D50064E5F6 /* TagViewController.h */;
		name = "TagViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CAEE350D0FEB382900E568E3 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1843}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	CAEE350E0FEB382900E568E3 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 483}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	CAEE351E0FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD738550FEB37B500DE44E5 /* AuthParser.h */;
		name = "AuthParser.h: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	CAEE35200FEB9BF000E568E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rtmAppDelegate.m */;
		name = "rtmAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
}
